{
	"$schema": "https://biomejs.dev/schemas/1.6.3/schema.json",
	"files": {
		"ignoreUnknown": true
	},
	"formatter": {
		"enabled": true,
		"formatWithErrors": false,
		"ignore": [".next/", "**/node_modules/"],
		"indentStyle": "tab",
		"indentWidth": 4,
		"lineEnding": "lf",
		"lineWidth": 120
	},
	"javascript": {
		"formatter": {
			"arrowParentheses": "always",
			"bracketSameLine": false,
			"bracketSpacing": true,
			"enabled": true,
			"jsxQuoteStyle": "single",
			"quoteProperties": "asNeeded",
			"quoteStyle": "single",
			"semicolons": "always",
			"trailingComma": "none"
		}
	},
	"json": {
		"formatter": {
			"enabled": true
		}
	},
	"linter": {
		"enabled": false,
		"ignore": [".next/", "**/node_modules/"],
		"rules": {
			"recommended": true,
			"style": {
				"noParameterAssign": "off"
			},
			"complexity": {
				"noStaticOnlyClass": "off"
			},
			"suspicious": {
				"noExplicitAny": "off",
				"noConsoleLog": "warn"
			}
		}
	},
	"organizeImports": {
		"enabled": true
	}
}
