{
	"$schema": "https://json.schemastore.org/package.json",
	"name": "@jspaste/frontend",
	"private": true,
	"license": "EUPL-1.2",
	"type": "module",
	"scripts": {
		"build": "bun run build:server",
		"build:server": "rm -rf ./dist/ && bun vite build && bun run script:standalone && bun run script:minify && bun run script:compress",
		"clean:git:all": "bun run clean:git:untracked && bun run clean:git:gc && bun run clean:git:hooks",
		"clean:git:all:force": "bun run clean:git:untracked:force && bun run clean:git:gc && bun run clean:git:hooks",
		"clean:git:gc": "git gc --aggressive --prune",
		"clean:git:hooks": "rm -rf ./.git/hooks/ && bun install -f",
		"clean:git:untracked": "git clean -d -x -i",
		"clean:git:untracked:force": "git clean -d -x -f",
		"dev": "bun run start:dev",
		"fix": "bun run fix:biome; bun run fix:package",
		"fix:biome": "bun biome check --write",
		"fix:package": "bun sort-package-json --quiet",
		"lint": "bun run lint:biome && bun run lint:tsc",
		"lint:biome": "bun biome lint",
		"lint:tsc": "bun tsc --noEmit",
		"script:compress": "bun run ./scripts/compress.ts",
		"script:minify": "bun run ./scripts/minify.ts",
		"script:standalone": "bun run ./scripts/standalone.ts",
		"start": "bun run start:server",
		"start:dev": "bun vite",
		"start:rebuild": "bun run build:server && bun run start:server",
		"start:server": "NODE_ENV=production bun run --cwd=./dist/ ./server/index.js"
	},
	"dependencies": {
		"@codemirror/autocomplete": "~6.18.1",
		"@codemirror/commands": "~6.7.0",
		"@codemirror/lang-cpp": "~6.0.2",
		"@codemirror/lang-css": "~6.3.0",
		"@codemirror/lang-go": "~6.0.1",
		"@codemirror/lang-html": "~6.4.9",
		"@codemirror/lang-java": "~6.0.1",
		"@codemirror/lang-javascript": "~6.2.2",
		"@codemirror/lang-json": "~6.0.1",
		"@codemirror/lang-markdown": "~6.3.0",
		"@codemirror/lang-php": "~6.0.1",
		"@codemirror/lang-python": "~6.1.6",
		"@codemirror/lang-rust": "~6.0.1",
		"@codemirror/lang-xml": "~6.1.0",
		"@codemirror/lang-yaml": "~6.1.1",
		"@codemirror/language": "~6.10.3",
		"@codemirror/state": "~6.4.1",
		"@codemirror/view": "~6.34.1",
		"@solid-primitives/media": "~2.2.9",
		"@solid-primitives/scheduled": "~1.4.3",
		"@solid-primitives/storage": "~4.2.1",
		"@tabler/icons-solidjs": "~3.19.0",
		"@types/bun": "~1.1.11",
		"@types/node": "~22.7.7",
		"@uiw/codemirror-extensions-hyper-link": "~4.23.5",
		"@uiw/codemirror-themes": "~4.23.5",
		"autoprefixer": "~10.4.20",
		"daisyui": "~4.12.13",
		"env-var": "~7.5.0",
		"postcss": "~8.4.47",
		"solid-js": "~1.9.2",
		"tailwindcss": "~3.4.14",
		"typescript": "~5.6.3",
		"vike": "~0.4.199",
		"vike-solid": "~0.7.6",
		"vite": "~5.4.9"
	},
	"devDependencies": {
		"@biomejs/biome": "~1.9.4",
		"lefthook": "~1.7.22",
		"sort-package-json": "~2.10.1"
	},
	"trustedDependencies": [
		"@biomejs/biome",
		"lefthook"
	]
}
