{
	"$schema": "https://json.schemastore.org/tsconfig.json",
	"compilerOptions": {
		"jsx": "preserve",
		"jsxImportSource": "solid-js",
		"target": "ESNext",
		"module": "ESNext",
		"moduleDetection": "force",
		"moduleResolution": "Bundler",

		"allowJs": true,
		"allowImportingTsExtensions": true,
		"noEmit": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,

		"strict": true,
		"allowUnreachableCode": false,
		"allowUnusedLabels": false,
		"exactOptionalPropertyTypes": false,
		"forceConsistentCasingInFileNames": true,
		"isolatedModules": true,
		"noFallthroughCasesInSwitch": true,
		"noImplicitOverride": true,
		"noImplicitReturns": true,
		"noPropertyAccessFromIndexSignature": true,
		"noUncheckedIndexedAccess": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"verbatimModuleSyntax": true,

		"baseUrl": ".",
		"paths": {
			"@components/*": ["src/components/*"],
			"@layouts/*": ["src/layouts/*"],
			"@pages/*": ["src/pages/*"],
			"@styles/*": ["src/styles/*"]
		},
		"plugins": [
			{
				"name": "@astrojs/ts-plugin"
			}
		]
	},
	"include": ["src/**/*"],
	"exclude": ["**/node_modules/"]
}
