{
	"$schema": "https://json.schemastore.org/tsconfig.json",
	"compilerOptions": {
		"jsx": "preserve",
		"lib": ["DOM", "DOM.Iterable", "ESNext"],
		"target": "ESNext",
		"module": "ESNext",
		"moduleDetection": "force",
		"moduleResolution": "Bundler",

		"allowJs": true,
		"allowImportingTsExtensions": true,
		"esModuleInterop": true,
		"incremental": true,
		"noEmit": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,

		"strict": true,
		"allowUnreachableCode": false,
		"allowUnusedLabels": false,
		"exactOptionalPropertyTypes": false,
		"forceConsistentCasingInFileNames": true,
		"isolatedModules": true,
		"noFallthroughCasesInSwitch": true,
		"noImplicitOverride": true,
		"noImplicitReturns": true,
		"noPropertyAccessFromIndexSignature": true,
		"noUncheckedIndexedAccess": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"verbatimModuleSyntax": true,

		"baseUrl": "./",
		"paths": {
			"@/*": ["./src/*"]
		},
		"plugins": [
			{
				"name": "next"
			}
		]
	},
	"include": [".next/types/**/*.ts", "./src/**/*", "next-env.d.ts"],
	"exclude": ["**/node_modules/"]
}
