// -*- mode: jsonc -*-

// https://zed.dev/docs/configuring-zed#settings-files
// https://biomejs.dev/reference/zed/#configuration

{
  // global settings
  // (from .editorconfig)
  "hard_tabs": false,
  "tab_size": 2,
  "preferred_line_length": 120,
  "ensure_final_newline_on_save": true,

  // lsp
  "lsp": {
    "biome": {
      "settings": {
        "require_config_file": true,
        "config_path": "./biome.json"
      }
    }
  },

  // language specific (overrides global)
  "languages": {
    "JavaScript": {
      "formatter": { "language_server": { "name": "biome" } },
      "language_servers": ["biome", "vtsls"],
      "code_actions_on_format": {
        "source.fixAll.biome": true,
        "source.organizeImports.biome": true
      }
    },
    "TypeScript": {
      "formatter": { "language_server": { "name": "biome" } },
      "language_servers": ["biome", "vtsls"],
      "code_actions_on_format": {
        "source.fixAll.biome": true,
        "source.organizeImports.biome": true
      }
    },
    "HTML": {
      "language_servers": ["biome"],
      "formatter": { "language_server": { "name": "biome" } },
      "code_actions_on_format": {
        "source.fixAll.biome": true
      }
    },
    "TSX": {
      "language_servers": ["biome", "vtsls", "tailwindcss-language-server"],
      "formatter": { "language_server": { "name": "biome" } },
      "code_actions_on_format": {
        "source.fixAll.biome": true,
        "source.organizeImports.biome": true
      }
    },
    "JSON": {
      "language_servers": ["biome", "json-language-server"],
      "formatter": { "language_server": { "name": "biome" } },
      "code_actions_on_format": {
        "source.fixAll.biome": true
      }
    },
    "JSONC": {
      "language_servers": ["biome", "json-language-server"],
      "formatter": { "language_server": { "name": "biome" } },
      "code_actions_on_format": {
        "source.fixAll.biome": true
      }
    },
    "YAML": {
      "language_servers": ["biome", "json-language-server"],
      "formatter": { "language_server": { "name": "biome" } },
      "code_actions_on_format": {
        "source.fixAll.biome": true
      }
    },
    "CSS": {
      "language_servers": ["biome", "tailwindcss-language-server"],
      "formatter": { "language_server": { "name": "biome" } },
      "code_actions_on_format": {
        "source.fixAll.biome": true
      }
    }
  }
}
