// -*- mode: jsonc -*-
{
  // lsp
  "lsp": {
    "biome": {
      "settings": {
        "require_config_file": true,
        "config_path": "./biome.json"
      }
    },
    "yaml-language-server": {
      "settings": {
        "yaml": {
          "keyOrdering": false,
          "format": {
            "singleQuote": false
          }
        }
      }
    }
  },
  // language specific (overrides global)
  "languages": {
    "CSS": {
      "formatter": "language_server",
      "language_servers": ["biome", "tailwindcss-language-server"]
    },
    "HTML": {
      "formatter": "language_server",
      "language_servers": ["biome"]
    },
    "JSON": {
      "formatter": "language_server",
      "language_servers": ["biome", "json-language-server"]
    },
    "JSONC": {
      "formatter": "language_server",
      "language_servers": ["biome", "json-language-server"]
    },
    "JavaScript": {
      "formatter": "language_server",
      "language_servers": ["biome", "vtsls", "tailwindcss-language-server"]
    },
    "Markdown": {
      "formatter": "language_server",
      "language_servers": ["biome"]
    },
    "TSX": {
      "formatter": "language_server",
      "language_servers": ["biome", "vtsls", "tailwindcss-language-server"]
    },
    "TypeScript": {
      "formatter": "language_server",
      "language_servers": ["biome", "vtsls", "tailwindcss-language-server"]
    },
    "YAML": {
      "formatter": "language_server",
      "language_servers": ["biome"]
    }
  }
}
