{
	"$schema": "https://biomejs.dev/schemas/2.0.0/schema.json",
	"files": {
		"includes": ["**", "!dist/**", "!node_modules/**", "!**/*.spec.ts"],
		"ignoreUnknown": true
	},
	"assist": {
		"enabled": true,
		"actions": {
			"recommended": true
		}
	},
	"formatter": {
		"enabled": true,
		"formatWithErrors": false,
		"indentStyle": "tab",
		"indentWidth": 4,
		"lineEnding": "lf",
		"lineWidth": 120
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"a11y": {
				"useKeyWithClickEvents": "off"
			},
			"suspicious": {
				"noConsole": {
					"level": "error",
					"options": {
						"allow": []
					}
				}
			}
		}
	},
	"javascript": {
		"formatter": {
			"arrowParentheses": "always",
			"bracketSameLine": false,
			"bracketSpacing": true,
			"jsxQuoteStyle": "single",
			"quoteProperties": "asNeeded",
			"quoteStyle": "single",
			"semicolons": "always",
			"trailingCommas": "none"
		}
	}
}
